.main {
  width: 100%;

  background: white;
  color: black;
  font-family: Source Serif Pro;
  padding: 2rem;
  height: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: stretch;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 2fr;
  column-gap: 60px;
}
.image_list img {
  height: 50px;
  width: auto;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.image_list {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
.section_title {
  margin-bottom: 1rem;
  font-style: italic;
  font-weight: 600;
  font-size: 14px;
  line-height: 32px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  line-height: 1rem;
}
.contact_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}
.contact_item > img {
  width: 20px;
}
.contact_item > a {
  margin-left: 20px;
  text-decoration: none;
}

.platform {
  font-family: Source Serif Pro;
  font-style: normal;
  font-size: 0.9rem;
  max-width: 200px;
  line-height: 1.6rem;
  margin-left: auto;
  border-right: 1px solid black;
  padding-right: 30px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 1 auto;
}
