upstream sampleapp {
    server web:8000;
}

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
                proxy_pass http://sampleapp;
                proxy_buffering         on;
                 proxy_read_timeout 300s;
    proxy_connect_timeout 150s;
        }
    location /media/ {
        alias /home/pn/app/backend/algocount/media/;
    }

} 
server {
    listen 8000;
    location / {
        proxy_pass http://sampleapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
        alias /home/pn/app/backend/algocount/media/;
    }
}